<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Flat&family=Poppins&family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Download Links</title>
    <style>
      body {
        font-family: Nova Flat, cursive;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10rem;
        padding-right: 10rem;
      }

      h1{
        margin: 5rem 0;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .gears {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        
      }

      .gear {
        width: 100px;
        height: 100px;
        background-image: url('/pictures/gear.png');
        background-size: cover;
        animation: spin 8s linear infinite;
        transform-origin: center;
      }

      .home-page{
        margin-top: 30px;
        font-size: 1.5rem;
        cursor: pointer;
        color: rgb(212, 33, 1);
      }

      .home-page:hover{
        color: #3e3e3e;
        transition: 0.2s ease-in;
      }

      .home-link{
        text-decoration: none;
        color: #000;
      }

    </style>
  </head>
  <body>
    <h1>Check your email for the link to download your product</h1>
    <div class="gears">
      <div class="gear"></div>
      <div class="gear" style="animation-duration: 8s"></div>
    </div>
    <a class="home-link" href="http://localhost:1234"><div class="home-page">Return to home page</div></a>
  </body>
</html>
